<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="converter">
        <h1 id="tit">Temperature Converter</h1>
        <div id="form">
        <label for="celsius" id="c">Celsius :</label>
        <input type="number" id="celsius" placeholder="Enter the Temperature in Celsius">
        <br>
        <label for="fahrenheit" id="f">Fahrenheit :</label>
        <input type="number" id="fahrenheit" placeholder="Enter the Temperature in Fahrenheit">
        <br>
        <label for="kelvin" id="k">Kelvin :</label>
        <input type="number" id="kelvin" placeholder="Enter the Temperature in Kelvin">
        </div>
<script src="script.js"></script>
    </body>
</html>